Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid Background="#FF1E1E1E">
        <StackPanel>
            <!-- Блок "Информация о гонке" -->
            <Border BorderBrush="#FFBDBDBD" BorderThickness="1" CornerRadius="5" Margin="5" Padding="10" Background="#FF333333">
                <StackPanel>
                    <TextBlock Text="Информация о гонке" FontSize="16" Margin="10, 3, 10, 10" Foreground="#FFF2F2F2"/>
                    <Grid Margin="10" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Статус: " Margin="10,0" Grid.Row="0" Grid.Column="0" Foreground="#FFF2F2F2"/>
                        <TextBlock FontWeight="Bold" Text="{Binding Status}"  Margin="10,0,0,5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Foreground="#FFF2F2F2"/>
                        <TextBlock Text="Добавить машину: " Margin="10,0" Grid.Row="1" Grid.Column="0" Foreground="#FFF2F2F2"/>
                        <TextBox Text="{Binding CarName}" Width="100" IsEnabled="{Binding IsRaceNotStarted}" Margin="10,0,0,5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                    </Grid>
                    <Button Command="{Binding AddCarCommand}" Content="Добавить машину" Margin="10" IsEnabled="{Binding IsRaceNotStarted}" Background="#FFF2F2F2"/>
                </StackPanel>
            </Border>

            <!-- Блок "Список машин" -->
            <Border BorderBrush="#FFBDBDBD" BorderThickness="1" CornerRadius="5" Margin="5" Padding="10" Background="#FF333333">
                <StackPanel>
                    <TextBlock Text="Список машин" FontSize="16" Margin="10, 3, 10, 10" Foreground="#FFF2F2F2"/>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Имя" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="#FFF2F2F2"/>
                        <ItemsControl ItemsSource="{Binding Cars}" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Width="100" Foreground="#FFF2F2F2"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </StackPanel>
            </Border>

            <Border BorderBrush="#FFBDBDBD" BorderThickness="1" CornerRadius="5" Margin="5" Padding="10" Background="#FF333333">
                <StackPanel>
                    <TextBlock Text="Механики" FontSize="16" Margin="10, 3, 10, 10" Foreground="#FFF2F2F2"/>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Имя" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="#FFF2F2F2"/>
                        <ItemsControl ItemsSource="{Binding Mechanics}" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Width="100" Foreground="#FFF2F2F2"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </StackPanel>
            </Border>


            <!-- Блок "Статус гонки" -->
            <Border BorderBrush="#FFBDBDBD" BorderThickness="1" CornerRadius="5" Margin="5" Padding="10" Background="#FF333333">
                <StackPanel>
                    <TextBlock Text="Статус гонки" FontSize="16" Margin="10, 3, 10, 10" Foreground="#FFF2F2F2"/>
                    <TextBlock Text="{Binding Status}" Margin="10" Foreground="#FFF2F2F2"/>
                </StackPanel>
            </Border>

            <!-- Кнопка для начала гонки -->
            <Button Command="{Binding StartRaceCommand}" Content="Начать гонку" Margin="10" IsEnabled="{Binding IsRaceNotStarted}" Background="#FFF2F2F2"/>
        </StackPanel>
    </Grid>
</Window>
