Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Список" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Введите значение элемента:" Grid.Row="4" Margin="0,0,0,40" Grid.RowSpan="2"/>
        <TextBox Text="{Binding NewItem, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Row="4" Margin="160,0,0,40" Grid.RowSpan="2"/>

        <Button Content="Добавить" Command="{Binding AppendCommand}" Grid.Row="5" Margin="14,24,196,277" Grid.RowSpan="3" Background="#FF3AE94B"/>
        <Button Content="Вставить по индексу" Command="{Binding InsertCommand}" Grid.Row="7" Margin="14,113,196,157" Background="#FF7C76F4"/>
        <TextBox Text="{Binding InsertIndex, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Row="7" Margin="209,113,135,157"/>
        <TextBox Text="{Binding DeleteIndex, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Row="7" Margin="209,174,135,96"/>
        <Button Content="Удалить элемент по индексу" Command="{Binding RemoveCommand}" Grid.Row="7" Margin="14,174,196,96" Width="190" Background="#FFC944E2"/>
        <Button Content="Очистить список" Command="{Binding ClearCommand}" Grid.Row="7" Margin="14,54,196,218" Background="#FFFF1515"/>
        <ListBox ItemsSource ="{Binding Items}" Grid.Row="5" Margin="270,24,10,10" Grid.RowSpan="3" IsSynchronizedWithCurrentItem="False"/>
    </Grid>
</Window>
